1. Я добавил статусы для 
CLEAR
ADD_TO_EMPTY_OK
ADD_TAIL_OK
IS_VALUE_OK
REMOVE_ALL_OK -- это не верно

2. Я добавил переменную с текущим индексом
public const int cursorsIndex = 0;
наверно, это чать реализации, и тут она не нужна

3. // предусловие: курсор не первом первом элементе (тогда пропустить операцию?)
// постусловие: курсор на первом узеле в списке
public void head();

При выполнеии head не нужно делать проверку на позицию курсора, ничего, если это тот же индекс
Похожая история и в других методах

4.
// предусловие: не один элемент в списке
// предусловие: курсор не на последнем элементе
// постусловие: сдвинуть курсор на один узел вправо;

-- правильнее -- правее курсора есть элемент (это понятнее, и можно убрать, не один элемент в списке)

5.
// предусловие: хотя бы один элемент
// постусловие: очистить список, cursorsIndex == 0
public void clear();

можно убрать предусловие

6.
почему не указано в эталонном решение?
// предусловие: ни одного элемента в списке
// постусловие: добавить новый элемент
public void add_to_empty(значение);

7. 
// предусловие: хотя бы один элемент
// постусловие: удалить в списке все узлы с заданным значением;
public remove_all(значение);

можно обйотись без предусловия


такая же история
// предусловие: хотя бы один элемент
// постусловие: заменить значение текущего узла на заданное
// постусловие: установить курсор на следующий узел с искомым значением (по отношению к текущему узлу);
public void find(значение);

8. В запросах много лишних пост и предусловий, можно оставить прсото   
public T get(); // предусловие: список не пуст